apiVersion: v1
kind: Namespace
metadata:
  name: upro-icam-channel-ns
  labels:
    app: upro-application
---
apiVersion: v1
kind: Namespace
metadata:
  name: upro-icam-subscription-ns
  labels:
    app: upro-application
