---
apiVersion: app.ibm.com/v1alpha1
kind: PlacementRule
metadata:
  name: upro-common
  namespace: upro-icam-subscription-ns
  labels:
    app: upro-application
spec:
  clusterReplicas: 1
  clusterLabels:
    matchExpressions:
      - key: name
        operator: In
        values:
        - ocp43-mcm-gan-a 
---
apiVersion: app.ibm.com/v1alpha1
kind: PlacementRule
metadata:
  name: upro-bankweb
  namespace: upro-icam-subscription-ns
  labels:
    app: upro-application
spec:
  clusterReplicas: 1
  clusterLabels:
    matchExpressions:
      - key: name
        operator: In
        values:
        - ocp43-mcm-gan-a 
---
apiVersion: app.ibm.com/v1alpha1
kind: PlacementRule
metadata:
  name: upro-commission
  namespace: upro-icam-subscription-ns
  labels:
    app: upro-application
spec:
  clusterReplicas: 1
  clusterLabels:
    matchExpressions:
      - key: name
        operator: In
        values:
        - ocp43-mcm-gan-a 
---
apiVersion: app.ibm.com/v1alpha1
kind: PlacementRule
metadata:
  name: upro-interest
  namespace: upro-icam-subscription-ns
  labels:
    app: upro-application
spec:
  clusterReplicas: 1
  clusterLabels:
    matchExpressions:
      - key: name
        operator: In
        values:
        - ocp43-mcm-gan-a
---
apiVersion: app.ibm.com/v1alpha1
kind: PlacementRule
metadata:
  name: upro-payment
  namespace: upro-icam-subscription-ns
  labels:
    app: upro-application
spec:
  clusterReplicas: 1
  clusterLabels:
    matchExpressions:
      - key: name
        operator: In
        values:
        - ocp43-mcm-gan-a 
---
    